<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    
    <link rel="stylesheet" href="style/style.css">
    <script src="script/script.js"></script>
    
  </head>
  <body>
    <h1>Welcome to Our Furniture Business</h1>
    <p>We are a family-owned furniture store that has been serving our community for over 20 years. We offer a wide selection of high-quality furniture for every room in your home, including living rooms, bedrooms, dining rooms, and home offices.</p>
    <p>Our mission is to provide our customers with the best possible furniture shopping experience. We strive to offer a wide selection of styles, materials, and sizes to fit every taste and budget. Our knowledgeable sales associates are always available to assist you with any questions you may have.</p>
    <img src="images/furniture1.jpg" alt="Furniture Image 1">
    <img src="images/furniture2.jpg" alt="Furniture Image 2">
    <img src="images/furniture3.jpg" alt="Furniture Image 3">
    <img src="images/furniture4.jpg" alt="Furniture Image 4">
  </body>
</html>

<!-- about.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>About Page</title>

      <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
 
  </head>
  <body>
    <h1>About Our Furniture Business</h1>
    <p>We have been serving the community for over 20 years and have become a trusted source for high-quality furniture. Our family-owned store is dedicated to providing our customers with the best possible shopping experience. We offer a wide selection of furniture styles, materials, and sizes to fit every taste and budget.</p>
    <p>At our store, you'll find a friendly and knowledgeable team of sales associates who are always available to answer your questions and help you find the perfect furniture for your home. In addition to our in-store selection, we also have an online store where you can browse our products and make purchases from the comfort of your own home. Our website features interactive product galleries, product specifications, and customer reviews to help you make informed decisions about your purchases.</p>
    <img src="images/furniture5.jpg" alt="Furniture Image 5">
    <img src="images/furniture6.jpg" alt="Furniture Image 6">
    <img src="images/furniture7.jpg" alt="Furniture Image 7">
    <img src="images/furniture8.jpg" alt="Furniture Image 8">
    <br><br>

    <a href="chart-example.html"> Click here to View Sales Trend </a>

    <br><br>

 <form>
  <input type="button" value="Show Current Date and Time" onclick="showDateTime()">
  <p id="time"></p>
</form>


  </body>
</html>